# modica

./: .gitignore  .travis.yml  README  README.textile  afpparser  afpparser.sh  build.gradle  emma.gradle  settings.gradle
cli/: README.textile  build.gradle  modica  modica-script-runner
cli/src/main/groovy/: FullParse.groovy  InroducersToXml.groovy  Modica.groovy
cli/src/main/groovy/lazy/: LazyProfile.groovy
core/: README.textile  afp-parser  build.gradle  modica  modica-script-runner.sh  modica.sh
core/scripts/: afp2xml.groovy  full_parse.groovy  lazy_test.groovy
core/src/integrationTest/groovy/org/afpparser/parser/: AFPDocumentParserIntegrationTest.groovy  IntroducerParsingIntegrationTest.groovy  StructuredFieldParsingIntegrationTest.groovy
core/src/integrationTest/groovy/org/modica/parser/: IntroducerParsingIntegrationTest.groovy  StructuredFieldParsingIntegrationTest.groovy
core/src/main/java/org/afpparser/: AFPParser.java  Main.java
core/src/main/java/org/afpparser/afp/foca/: FontWeightClass.java  FontWidthClass.java
core/src/main/java/org/afpparser/afp/ioca/: FunctionSet.java  IocaFunctionSetId.java  SelfDefiningField.java  SetBilevelImageColor.java  SetExtendedBilevelImageColor.java
core/src/main/java/org/afpparser/afp/modca/: AbstractStructuredField.java  CPIRepeatingGroupLength.java  CategoryCode.java  CategoryCodes.java  Context.java  ParameterAsString.java  Parameters.java  SFIntroducer.java  SFType.java  SFTypeFactory.java  SfIntroducer.java  SfType.java  SfTypeFactory.java  StructuredField.java  StructuredFieldFactory.java  StructuredFieldFactoryImpl.java  StructuredFieldType.java  StructuredFieldWithTripletGroup.java  StructuredFieldWithTriplets.java  TripletIdentifiers.java  TypeCode.java  TypeCodes.java
core/src/main/java/org/afpparser/afp/ptoca/: AbsoluteMoveBaseline.java  AbsoluteMoveInline.java  BeginLine.java  BeginSuppression.java  BypassFlags.java  ControlSequence.java  ControlSequenceIdentifier.java  ControlSequenceParser.java  DrawBAxisRule.java  DrawIAxisRule.java  EndSuppression.java  NoOperation.java  Overstrike.java  RelativeMoveBaseline.java  RelativeMoveInline.java  RepeatString.java  SetBaselineIncrement.java  SetCodedFontLocal.java  SetExtendedTextColor.java  SetInlineMargin.java  SetIntercharacterAdjustment.java  SetTextColor.java  SetTextOrientation.java  SetVariableSpaceCharacterIncrement.java  TemporaryBaselineMove.java  TransparentData.java  Underscore.java
core/src/main/java/org/afpparser/common/: ByteUtils.java  StringUtils.java
core/src/main/java/org/afpparser/model/builder/: ModelBuildingSFHandler.java
core/src/main/java/org/afpparser/parser/: AFPDocumentParser.java  AfpHandler.java  AfpHandlers.java  AfpParser.java  AggregateSFIntroducerHandler.java  DelegatingSFIntroducerHandler.java  DocumentReader.java  Handler.java  InvalidAfpException.java  ObjectModelCreator.java  Parser.java  PrintingSFHandler.java  PrintingSFIntoducerHandler.java  PrintingSFIntroducerHandler.java  SFCreator.java  SFIntroducerHandler.java  SFIntroducerHandlers.java  SimpleDocumentParser.java  StructeredFieldCreator.java  StructuredFieldCreationHandler.java  StructuredFieldCreator.java  StructuredFieldHandler.java  StructuredFieldHandlers.java  StructuredFieldIntroducerHandler.java  StructuredFieldIntroducerHandlers.java  StructuredFieldIntroducerParser.java  StructuredFieldIntroducerReader.java  StrucuredFieldCreationHandler.java  TripletParser.java
core/src/main/java/org/afpparser/serializer/: SFIntroducerSerializer.java  StructuredFieldSerializer.java
core/src/main/java/org/afpparser/serializer/xml/: XmlSFIntroducerSerializer.java  XmlSerializingSFIntroducerHandler.java  XmlSerializingSfHandler.java  XmlSerializingStructuredFieldHandler.java  XmlSfSerializer.java
core/src/main/java/org/modica/: Main.java
core/src/main/java/org/modica/afp/foca/: FontFlag.java  FontWeightClass.java  FontWidthClass.java  PatternAlignment.java  PatternTechIdentifier.java  (+1 more)
core/src/main/java/org/modica/common/: ByteUtils.java  StringUtils.java
core/src/main/java/org/modica/parser/: AfpParser.java  InvalidAfpException.java  PrintingSFHandler.java  PrintingSFIntroducerHandler.java  StructuredFieldCreator.java  StructuredFieldHandler.java  StructuredFieldHandlers.java  StructuredFieldIntroducerHandler.java  StructuredFieldIntroducerHandlers.java  StructuredFieldIntroducerParser.java  StructuredFieldIntroducerReader.java
core/src/test/groovy/com/afpparser/parser/: PrintingSFHandlerTestCase.groovy  PrintingSFIntroducerHandlerTestCase.groovy  StructuredFieldCreatorTestCase.groovy  StructuredFieldHandlersTestCase.groovy  StructuredFieldIntroducerHandlersTestCase.groovy  StructuredFieldIntroducerParserTestCase.groovy
core/src/test/groovy/org/modica/parser/: PrintingSFHandlerTestCase.groovy  PrintingSFIntroducerHandlerTestCase.groovy  StructuredFieldCreatorTestCase.groovy  StructuredFieldHandlersTestCase.groovy  StructuredFieldIntroducerHandlersTestCase.groovy  StructuredFieldIntroducerParserTestCase.groovy
core/src/test/java/org/afpparser/common/: ByteUtilsTestCase.java
core/src/test/java/org/modica/afp/: Main.java  ModelBuildingSFHandler.java
core/src/test/java/org/modica/common/: ByteUtilsTestCase.java
web/: README.textile  afp-viewer  build.gradle  config.gradle  modica  viewer.config.tmpl
web/scripts/: afpViewer.groovy  modicaViewerBootstrap.groovy  viewer.groovy
web/src/jetty/java/: ModicaWebServer.java  Start.java
web/src/main/java/org/afpparser/web/: AfpTreeBuilder.java  BaseTreePanel.java  FileUploadForm.java  MainPage.html  MainPage.java  SettingsPanel.html  SettingsPanel.java  SfModelBean.java  TreePanel.html  TreePanel.java  TreeTablePanel.java  TreeViewPanel.java  WicketApplication.java
web/src/main/java/org/modica/web/: MainPage.css  MainPage.html  MainPage.java  ModicaApplication.java  ModicaSession.java  SettingsPanel.java  TreeViewPanel.html  TreeViewPanel.java  WicketApplication.java
web/src/main/resources/: core-spring.xml  logback.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: modica.css
(+573 files in other folders)
