defaultTasks 'clean', 'test', 'integrationTest','assemble'

def emmaPlugin = "file:$projectDir/emma.gradle"

subprojects {subProject ->
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply from: emmaPlugin
    compileJava.options.fork([memoryMaximumSize: '1024m'])
    jar.baseName = "afp-parse_$subProject.name"
    
    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    group = 'org.afpparser'

    repositories {
        mavenCentral()
    }

    dependencies {
        emma 'emma:emma:2.1.5320', 'emma:emma_ant:2.1.5320'
    }

    classes.doLast {
        copy {
            into 'build/libs/lib'
            from configurations.runtime
        }
    }

    emma {
        reportPath = new File(reporting.baseDir, 'emma')
    }
}
