apply plugin: 'groovy'

configurations {
    integrationTestCompile.extendsFrom(testCompile)
    integrationTestRuntime {extendsFrom integrationTestCompile, testRuntime }
}

dependencies {
    groovy 'org.codehaus.groovy:groovy:1.8.0'
    compile 'commons-cli:commons-cli:1.2', 'com.google.guava:guava:11.0.1'

    def logbackVersion = '1.0.0'

    compile "ch.qos.logback:logback-classic:$logbackVersion"

    testCompile 'junit:junit:4.10', 'xmlunit:xmlunit:1.3',
            'org.mockito:mockito-all:1.8.4'
}

sourceSets {
    integrationTest {
        output.classesDir = main.output.classesDir
        compileClasspath = configurations.testCompile
        runtimeClasspath = output + sourceSets.main.output + configurations.integrationTestRuntime
        groovy { srcDir 'src/integrationTest/groovy' }
    }
}

task integrationTest(type: Test) {
    testReportDir = new File(testReportDir.parent, 'integrationTests')
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = (files(sourceSets.main.output.classesDir)) + sourceSets.integrationTest.runtimeClasspath
}
